spring.application.name= springboot-mds
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/mds
#spring.datasource.username= root
#spring.datasource.password= 1111

spring.datasource.mysql.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.mysql.url= jdbc:mysql://localhost:3306/mds
spring.datasource.mysql.username= root
spring.datasource.mysql.password= 1111

spring.datasource.pg.driver-class-name= org.postgresql.Driver
spring.datasource.pg.url= jdbc:postgresql://localhost:5432/mds
spring.datasource.pg.username= postgres
spring.datasource.pg.password= 1111
#spring.datasource.pg.schema=

spring.jpa.hibernate.ddl-auto= update
## need to add
spring.jpa.generate-ddl= true
spring.jpa.open-in-view= false




